# zbiti-frame

./: README.md  pom.xml
src/main/java/com/zbiti/common/entity/: BaseEntity.java
src/main/java/com/zbiti/frame/: FrameApplication.java
src/main/java/com/zbiti/frame/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysDictTypeController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysRoleController.java  SysUserController.java  SysUserMenuController.java  SysUserPostController.java  SysUserRoleController.java
src/main/java/com/zbiti/frame/dao/: SysConfigRepository.java  SysDeptRepository.java  SysDictRepository.java  SysDictTypeRepository.java  SysFileRepository.java  SysLogRepository.java  SysMenuRepository.java  SysNoticeRepository.java  SysPostRepository.java  SysRoleRepository.java  SysUserMenuRepository.java  SysUserPostRepository.java  SysUserRepository.java  SysUserRoleRepository.java
src/main/java/com/zbiti/frame/entity/: SysConfig.java  SysDept.java  SysDict.java  SysDictType.java  SysFile.java  SysLog.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
src/main/java/com/zbiti/frame/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysDictTypeService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysNoticeService.java  SysPostService.java  SysRoleService.java  SysUserMenuService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/zbiti/frame/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysDictTypeServiceImpl.java  SysFileServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserMenuServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zbiti/frame/: FrameApplicationTests.java
